<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <title>Website Request Form Mo Tc</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210902/pngtree-blue-cram-school-border-summer-training-course-image_789185.jpg);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        
        .title {
            font-family: Verdana, sans-serif;
            font-size: 36px;
            color: #4A90E2;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .form-container {
            backdrop-filter: blur(5px);
            display: flex;
            background-color: rgba(0, 0, 0, 0.137);
            border-radius: 15px;
            box-shadow: 0px  5px 8px 3px rgba(0, 0, 0, 0.445);
            max-width: 600px;
            overflow: hidden;
            width: 100%;
            position: relative;
            flex-wrap: wrap;
            min-height: 96%;
            padding: 20px;
        }

        
        form {
            flex: 2;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        
        form h2 {
            margin-bottom: 20px;
        }
        
        form label {
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        form input, form textarea, form select {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.068);
            color: rgb(204, 214, 214);
            outline: none;
            background-color: rgba(0, 0, 0, 0.205);
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            width: 95%;
        }
        
        form button {
            padding: 10px;
            font-size: 12px;
            font-weight: bold;
            font-family: Andale Mono, monospace;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        
        .a {
            margin-top: 12px;
            margin-left: -165px;
        }

        form button:hover {
            background-color: #0056b3;
        }

        select, option {
            color: black;
            background-color: rgba(128, 128, 128, 0.418);
        }

        @media (max-width: 767px) {
            .title {
                font-size: 28px;
            }

            .form-container {
                width: 100%;
                flex-direction: column;
                align-items: center;
                padding: 15px;
                height: auto;
                min-height: max-content;
            }

            form {
                width: 90%;
            }

            form input, form textarea, form select {
                width: 100%;
            }

            form button {
                transform: translateX(10px);
                width: 100%;
            }

    
        }

        @media (min-width: 768px) {
            .form-container {
                width: 50%;
                flex-direction: row;
                align-items: flex-start;
                padding: 20px;
            }

            form {
                width: 70%;
                height: auto;
            }

            
        }
    </style>
</head>
<body>
    <div class="title">Mo Tc</div>
    <div class="form-container">
        <form action="https://api.web3forms.com/submit" method="post">
            <input type="hidden" name="access_key" value="fd3cd370-e0b6-4478-b9f6-b7a36726403b">
            <h2>كورس البرمجة</h2>
            <label for="name">اسم الطالب ثلاثي:</label>
            <input type="text" id="name" name="name" required pattern="\b\w+\b \b\w+\b \b\w+\b">
        </select>
        <label for="age">سن الطالب:</label>
        <select id="age" name="language" required>
            <option value="english">10 سنوات</option>
            <option value="arabic">11 سنة</option>
            <option value="arabic">12 سنة</option>
            <option value="arabic">13 سنة</option>

        </select>
            <label for="phone">رقم التليفون لخاص بالطالب:</label>
            <input type="text" id="name" name="name" required pattern="\b\w+\b \b\w+\b \b\w+\b">
            <label for="phone">رقم ولي الامر:</label>
            <input type="tel" pattern="[0-9]{11}" id="phone" name="phone" maxlength="11" required>
            <label for="email">الايميل:</label>
            <input type="email" id="email" name="email" required>
            <label for="website-type">الجنس:</label>
            <select id="website-type" name="website-type" required>
                <option value="restaurant">ولد</option>
                <option value="company">بنت</option>
            </select>
            <label for="language">الميعاد:</label>
            <select id="language" name="language" required>
                <option value="english">الاثنين الساعة 7 ل 8-30</option>
                <option value="arabic">الاحد 9 ل 10-30</option>
            </select>
            <label for="message">ملاحظات:</label>
            <textarea id="message" name="message" cols="100" rows="4"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
    <a class="a" href="2.html">القواعد والشروط.</a>
</body>
</html>